{
  "name": "cloudwatch-sidekiq-stats",
  "version": "1.0.0",
  "description": "Lambda function to fetch Sidekiq stats and put them in CloudWatch",
  "main": "index.ts",
  "dependencies": {
    "aws-sdk": "^2.352.0",
    "node-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.15",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.3",
    "@types/node-fetch": "^2.1.2",
    "jest": "^23.6.0",
    "prettier": "^1.15.1",
    "serverless": "^1.32.0",
    "serverless-plugin-optimize": "^3.1.1-rc.1",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-fishbrain": "^4.1.0",
    "typescript": "^3.1.6"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "test": "tslint --project . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishbrain/cloudwatch-sidekiq-stats.git"
  },
  "author": "Erik Dalén <erik.gustav.dalen@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fishbrain/cloudwatch-sidekiq-stats/issues"
  },
  "homepage": "https://github.com/fishbrain/cloudwatch-sidekiq-stats#readme"
}
